{
	"folders": [
		{
			"name": "tntprostheticsoftware",
			"path": "../../../../../Desktop/tntprostheticsoftware"
		},
		{
			"name": "Arduino Testing 1",
			"path": ".."
		},
		{
			"name": "Arduino Test",
			"path": "../../Arduino Test"
		}
	],
	"settings": {}
}